@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

:root{
    --purple500: #281154;
    --purple300: #270082;
    --purple600: #1b0058;
    ---red600: #dc0000;
    --body: #f9f6ff;
    --max-width: 1200px;

}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


html,
body{
    font-weight: 300;
    line-height: 1.4;
    font-family: 'Roboto', sans-serif;
    scroll-behavior: smooth;
}

section{
    scroll-margin: 60px;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

button{
    padding: 10px 20px;
    border: none;
}

img{
    width: 50vw;
}

ul{
    list-style: none;
}

/* navigation */

header{
    background-color: var(--purple300);
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: 5px 5px 5px rgba(1,1,1,0.5)
    
}

.nav-section{
   
    display: flex;
    justify-content: space-between;
    min-height: 10vh;
    padding: 20px;
    color: white;
}

.menu-list ul {
    display: flex;
    gap: 20px;
    list-style-type: none;
    justify-content: space-around;
}

.menu-list li{
    border-bottom: 2px solid transparent;
    transform: 0.2s ease-in-out;
}

.menu-list li:hover{
    border-bottom: 2px solid white;
    transform: 0.2s ease-in-out;
}

a{
    text-decoration: none;
    color: white;
}

/* home section */

.home-section{
    background-image: url("images/home.jpeg");
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    min-height: 100vh;
    color: white;
    display: grid;
    place-items: center;
    text-align: center;

}

.home-section .container{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.home-section h1{
    font-size: 40px;
    font-weight: 600;
}

/* music section */
.music-section{
    text-align: center;
    min-height: 50vh;
    background-color: var(--purple500);
    color: white;
}


.music-section .container{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.start-bt{
    background-color: red;
    color: white;
    align-self: center;
    font-weight: 600;
}

.music-img{
    margin-top: -200px;
    position: relative;
    top: 200px;
}

/* about music */

.about-music{
    margin-top: 300px;
    display: flex;
    gap: 20px;
}

.about-music .container{
    display: flex;
    flex-direction: column;
    gap: 20px;
    place-items: center;
}

.read-bt {
    background-color: var(--purple300);
    color: white
}

/* video section */

.video-section{
    background-image: url(images/video.jpeg);
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    min-height: 100vh;
    color: white;
    display: grid;
    place-items: center;
    text-align: center;
}

.video-section .container{
    display: flex;
    flex-direction: column;
    gap: 20px;
  
}

/* gift card section */

.gift-section .container{
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: space-between;
    
}

.gift-container{
    display: flex;
    flex-direction: column;
    gap: 20px;
    
}

.redeem-bt{
    background-color: var(--purple300);
    color: white;
    align-self: center;
}

.gift-img img{
    border-radius: 10%;
}

/* footer */

.footer-container{
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    gap: 10px;
    justify-content: space-around;
    color: white;
    background-color: var(--purple600);

}

footer h4{
    border-bottom: 1px solid white ;
}

footer ul{
    padding: 20px;
}
.copy-right{
    text-align: center;
    padding: 20px;
    background-color: var(--purple300);
    color: white;
}

/* making website responsive */

@media(max-width:700px){

 .nav-section{
    min-height: 5vh;
 }

 section{
    min-height: 60vh;

 }
 .gift-section .container{
    flex-direction: column;
 }


}

