@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/*
1rem = 16px
to convert 1rem = 10px; we have to set font-size: 62.5%;
 */

html{
    font-size: 62.5%;
}

html,
body{

    font-family: 'Inter', sans-serif;
    font-weight: 300;
    line-height: 1.4;
    scroll-behavior: smooth;
    
    
}
body{
    font-size: 1.4rem;
}

/* header section */
header{
    position: sticky;
    background-color: white;
}

nav{
    display: flex;
    gap: 20px;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
}

.right-nav ul{
    display: flex;
    gap: 20px;
    justify-content: space-between;
    font-size: 1.8rem;
}

li{
    list-style: none;
    transition: 0.2s ease-in-out;
    border-bottom: 2px solid transparent;

}
a{
    text-decoration: none;
    color: black;
}
nav i{
    font-size: 2.5rem;
}

nav ul li:hover{
    border-bottom: 2px solid black;
    transition: 0.2s ease-in-out;
}



/* home-content */

main{
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem;
}
.home-section{
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: space-evenly;
    padding: 20px;

}

.home-content{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.home-content h1{
    font-size: 6rem;
    line-height: 1.2;
}

.home-content h4{
    font-size: 2rem;
   
}


.home-img img{
    border-radius: 10%;
    height: 20%;
    width: 500px;
    height: 400px;
}
/* card-conatiner */


.card-container{
    display: flex;
    gap: 20px;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
    box-shadow: 3px 5px 5px rgba(1,1,1,0.2);
    border: 1px solid wheat;
    margin: 2rem 1rem;
    border-radius: 1.5rem;
    
}

.card-content{
    display: flex;
    flex-direction: column;
    gap: 20px;
}


.card-end{
    display: flex;
    gap: 1rem;
    justify-content: space-between;
}

.card-end button{
  all: unset;
  font-weight: 600;
  border: 1px solid transparent;
}

.card-end button:hover{
    border: 1px solid rgb(214, 167, 167);
}

.card-img img{
    width: 300px;
    height: 200px;
}

.card-img-grid img{
    width: 300px;
    height: 200px;

}

.card-wrapper{
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit,minmax(320px, 1fr));
}

.card-container-grid{
    display:flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: center;
    text-align: center;
    box-shadow: 3px 5px 5px rgba(1,1,1,0.2);
    padding: 2rem;
}

.card-content-grid{
    display: flex;
    flex-direction: column;

}

.card-content-grid p{
    text-align: justify;
}

footer{
    border-top: 1px solid gray;
    padding: 10px;
    display: flex;
    gap: 10px;
    justify-content: space-between;
    align-items: center;
    background-color: whitesmoke;
}

.post-content{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.post-content h1{
    font-size: 4rem;

}

.post-img img{
    width: 100%;
}
.author{
    display: flex;
    justify-content: space-between;
    text-align: center;
    font-weight: 700;
    font-size: 1.5rem;
}


article{
    display: flex;
    gap: 2rem;
    flex-direction: column;
    padding-top: 2rem;
    margin: 1rem 0;
}
article h3, h4{
    padding-bottom: 1rem;
}

article p{
    text-align: justify;
    line-height: 1.5;
    word-spacing: .2rem;
}


@media(max-width: 700px){
    .home-section{
        flex-direction: column;
    }

    .card-container{
        flex-direction: column-reverse;
    }

}
