*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    
}

.first-section{
    background-image: url('images/profile.jpg');
    min-height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: white;

}

.first-section h1{
    position: absolute;
    top:30%;
    padding: 20px;
    font-size: 30px;
}


.first-section h2{
    position: absolute;
    top:40%;
    font-size: 45px;
}


.second-section{
    background-color: black;
    color: white;
    min-height: 10vh;
}

.second-section h1{
    padding-top: 20px;
    text-align: center;
}

.third-section{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    grid-gap: 10px;
    padding: 20px;
}


img{
    height : 180px;
    width: 180px;   
}

.img-container{
    width:100%;
    text-align: center;
}

.card{
    display: flex;
    flex-direction: column;
    padding: 10px;
    box-shadow: 3px 5px 5px rgba(1,1,1,0.2);
    transition: 0.3s ease-in-out;
}

.card:hover{
    transform: scale(1.1);
    transition: 0.3s ease-in-out;
}

.fourth-section{
    display: flex;
    padding: 10px;
    color: white
}

.contacts{
    padding: 20px;
    min-height: 250px;
    background-color: rgb(101, 44, 44);
}

.about{
    padding: 20px;
    min-height: 250px;
    background-color: rgb(69, 94, 69);
}

p{
    text-align: justify;
}

footer{
    background-color: black;
    color: white;
    text-align: center;
}


@media(max-width: 700px){
    .fourth-section{
        flex-direction: column;
    }

}
@media(max-width: 600px){
   
    .first-section{
        min-height: 75vh;
    }

    img{
        height : 100px;
        width: 100px;   
    }

    .first-section h1{
        font-size: 18px;

    }
    .first-section h2{
        font-size: 20px;
    }
}


    