@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

*{
   padding: 0;
   margin: 0;
   box-sizing: border-box;
}

html{
    font-size: 62.5%;

}


html,
body{
    font-family:'Poppins', sans-serif;
    font-weight: 300;
    line-height: 1.4;
    scroll-behavior: smooth;
}

body{
    font-size: 1.4rem;
}


/* nav */

.container{
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 2rem;

}

header{
    position: sticky;
    top: 0;
    z-index: 50;
    padding: 2rem;
    background-color: rgb(234, 17, 104);

}
nav{  
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    font-size: 1.5rem;
}
.logo{
    font-size: 2rem;
}

ul{ 
    display: flex;
    gap: 20px;
}



li{
    list-style: none; 
    padding: 5px;
    color: white;
    

}

li:hover{
    background-color:rgb(58, 11, 30);
    color: black;
}

a{
    text-decoration: none;
    color: white;
}

/* hero section */
.hero-section{
    background-color: pink;
    border-bottom: 1px solid rgb(234, 17, 104);

}

.hero-section .container{
    display: flex;
    gap: 2rem;
    align-items: center;
    justify-content: space-around;
    min-height: 90vh;
    padding: 20px;
    
}

.hero-img img{
    width: 450px;
    height: 500px;
    border-radius: 60%;
}

.hero-content{
    display: grid;
    place-items: center;
    gap: 20px;
}

.hero-content .hi-text{
    font-size: 5rem;
    color:rgb(58, 11, 30)
}

.hero-content .name{
    font-size: 5rem;
}

.hero-content h1{
    border-bottom: 2px solid rgb(58, 11, 30);
}

.hero-content h4{
    font-size: 3.5rem;
    overflow: hidden;
    border-right: 0.15em solid rgb(58, 11, 30);
    white-space: nowrap;
    margin: 0 auto;
    animation: typing 5s steps(40,end), blink-caret 0.75s step-end infinite;
}

@keyframes typing{
    from{
        width: 0;
    }
    to{
        width: 100%;
    }
}

@keyframes blink-caret{
    from,
    to{
        border-color: transparent;

    }
    50%{
        border-color: rgb(58, 11, 30);
    }
}

/* projects */

.project-section h1{
    font-size: 3.5rem;
    padding: 1rem;
    text-align: center;

}

#project{

    border-bottom: 1px solid rgb(234, 17, 104);

}

.project-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
    gap: 2rem;
}

.grid-items{
    display: grid;
    place-items: center;
}

.card{
    width: 320px;
    display: flex;
    flex-direction: column;
    border-radius: 1rem;
    transition: 0.3s ease-in-out;
    overflow: hidden;
    border: 1px solid rgb(234, 17, 104);

}
.card-content{
    padding: 2rem;
    position: relative;
    top: -6.5rem;
    margin: -6.5rem;
    text-align: center;
    width: 100%;
    transform: translateY(100px);

}

.card:hover{
    transform: scale(1.05);
    transition: 1s ease-in-out;
}

.card:hover .card-content{
    background-color: rgb(234, 17, 104);
    color: white;
    transform: translateY(0px);

}

.card:hover img{
    transform: scale(1.05);
    transition: 1s ease-in-out;
    opacity: 0.8;
}



/* contacts */

.contacts{
    background-color: pink;
    padding: 4rem;
}

.contacts .container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;

}

.contact-list{
    display: grid;
    max-width:800px;
    margin: 0 auto;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit,minmax(400px,1fr));
}

.contacts h1{
    text-align: center;
    font-size: 3rem;
}

.contact-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.contact-icon i{
    font-size: 3rem;
}

footer{
    background-color: rgb(234, 17, 104);
    padding: 1.5rem;
    font-size: 1.2rem;
    text-align: center;
    color: white;
}

/* RESPONSIVE */

@media(max-width: 800px){

    html{
        font-size: 45%;
    }

    .hero-img img{
        width: 60vw;
        height: 60vh;
        border-radius: 60%;
    }

    .hero-img{
        display: grid;
        place-items: center;
    }
 

    .hero-section .container{
        flex-direction: column;  
    }
}

@media(max-width: 500px){


    html{
        font-size: 32%;
    }
    .hero-img img{
        width: 60vw;
        height: 60vh;
        border-radius: 60%;
    }

    .hero-img{
        display: grid;
        place-items: center;
    }
 

    .hero-section .container{
        flex-direction: column;  
    }
}



